# OrderProcessingSystem-ApacheKafka

./: OrderProcessingSystem.sln  docker-compose.yml
BenchmarkModule/: BenchmarkModule.csproj  BenchmarkWorker.cs  Program.cs  appsettings.json
BenchmarkModule/Consumers/: NotificationSentConsumer.cs
BenchmarkModule/Services/: OrderGeneratorService.cs
Common/: Common.csproj
Common/Commands/: BaseCommand.cs
Common/Events/: BaseEvent.cs
Common/Messaging/: IMessageBus.cs
Common/Messaging/Extensions/: KafkaHeaderExtensions.cs  ServiceCollectionExtension.cs
Common/Messaging/Kafka/: IKafkaConsumerFactory.cs  KafkaConstants.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerFactory.cs  KafkaMessageBus.cs  KafkaSettings.cs
InventoryModule/: InventoryModule.csproj  Program.cs  appsettings.json
InventoryModule/Consumers/: OrderCreatedConsumer.cs
NotificationModule/: NotificationModule.csproj  Program.cs
NotificationModule/Consumers/: OrderCompletedConsumer.cs
OrderModule/: OrderModule.csproj  Program.cs
OrderModule/Configuration/: KafkaSettings.cs
OrderModule/Consumers/: InventoryReservedConsumer.cs  PaymentSuceededConsumer.cs
OrderModule/Messaging/: KafkaMessageBus.cs
OrderModule/Properties/: launchSettings.json
OrderModule/Services/: OrderService.cs
PaymentModule/: PaymentModule.csproj  Program.cs  appsettings.json
PaymentModule/Consumers/: PaymentDeadLetterConsumer.cs  PaymentRetryConsumer.cs  ProcessPaymentConsumer.cs
